In [1]:
#Hybrid recommender applying both content and collaborative filtering

import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import ast 
from scipy import stats
from ast import literal_eval
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.metrics.pairwise import linear_kernel, cosine_similarity
from nltk.stem.snowball import SnowballStemmer
from nltk.stem.wordnet import WordNetLemmatizer
from nltk.corpus import wordnet
from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate

In [2]:
credits = pd.read_csv('creditss.csv')
keywords = pd.read_csv('keywords.csv')
links = pd.read_csv('links_small.csv')
md = pd.read_csv('movies_metadataa.csv')
ratings = pd.read_csv('ratings_small.csv')

C:\Users\MANI\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
md.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [4]:
md.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [5]:
#pre-processing of meta data

md['year']=pd.to_datetime(md['release_date'],errors='coerce').apply(lambda x:str(x).split('-')[0] if x!=np.nan else np.nan)
md['genres']=md['genres'].fillna('[]').apply(literal_eval).apply(lambda x: [i[
    'name'] for i in x] if isinstance(x, list) else [])

In [6]:
def convert_int(x):
    try:
        return int(x)
    except:
        return np.nan

md['id'] = md['id'].apply(convert_int)
md[md['id'].isnull()]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,year
19730,- Written by Ã˜rnÃ¥s,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[Carousel Productions, Vision View Entertainme...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",NaN,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[Aniplex, GoHands, BROSTA TV, Mardock Scramble...","[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,0,68.0,"[{'iso_639_1': 'ja', 'name': 'æ—¥æœ¬èªž'}]",Released,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[Odyssey Media, Pulser Productions, Rogue Stat...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",NaN,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [7]:
md = md.drop([19730, 29503, 35587])

In [8]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [9]:
links = links[links['tmdbId'].notnull()]['tmdbId'].astype('int')

In [10]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [11]:
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [12]:
keywords['id'] = keywords['id'].astype('int')
credits['id'] = credits['id'].astype('int')
md['id'] = md['id'].astype('int')

In [13]:
md.shape

(45463, 25)

In [14]:
#Merging credits and keywords to metadata

md = md.merge(credits, on='id')
md = md.merge(keywords, on='id')

In [15]:
smd = md[md['id'].isin(links)].copy()
smd.shape

(9219, 28)

In [16]:
smd.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'year', 'cast', 'crew', 'keywords'],
      dtype='object')

In [17]:
#pre-processing smd

smdsmd['cast'] = smd['cast'].apply(literal_eval)
smd['crew'] = smd['crew'].apply(literal_eval)
smd['keywords'] = smd['keywords'].apply(literal_eval)

In [18]:
smd['len_of_cast']=smd['cast'].apply(lambda x:len(x))

#selecting only director from crew
def get_director(x):
    for i in x:
        if i['job'] == 'Director':
            return i['name']
    return np.nan

smd['director'] = smd['crew'].apply(get_director)

In [19]:
#considering only first 3 members from the cast

smd['cast'] = smd['cast'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])
smd['cast'] = smd['cast'].apply(lambda x: x[:3] if len(x) >=3 else x)
smd['keywords'] = smd['keywords'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [20]:
#removing spaces between names to not confuse and consider them as single ones 
smd['cast'] = smd['cast'].apply(lambda x: [str.lower(i.replace(" ", "")) for i in x])
smd['director'] = smd['director'].astype('str').apply(lambda x: str.lower(x.replace(" ", "")))

#giving more preference to director 
smd['director'] = smd['director'].apply(lambda x: [x,x, x])

In [21]:
smd['director'][0]

['johnlasseter', 'johnlasseter', 'johnlasseter']

In [22]:
s = smd.apply(lambda x: pd.Series(x['keywords']),axis=1).stack().reset_index(level=1, drop=True)
s.name = 'keyword'
s = s.value_counts()
s[:5]

<ipython-input-22-276e6bb212fb>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s = smd.apply(lambda x: pd.Series(x['keywords']),axis=1).stack().reset_index(level=1, drop=True)

independent film        610
woman director          550
murder                  399
duringcreditsstinger    327
based on novel          318
Name: keyword, dtype: int64

In [23]:
#removing keywords which occur less than once 
s = s[s > 1]
def modify_keywords(x):
    words = []
    for i in x:
        if i in s:
            words.append(i)
    return words
smd['keywords'] = smd['keywords'].apply(modify_keywords)

In [24]:
#stemming keywords using Stemmer

stemmer = SnowballStemmer('english')
smd['keywords'] = smd['keywords'].apply(lambda x: [stemmer.stem(i) for i in x])
smd['keywords'] = smd['keywords'].apply(lambda x: [str.lower(i.replace(" ", "")) for i in x])

In [25]:
#combining the features 
smd['final']=smd['keywords'] + smd['cast'] + smd['director'] + smd['genres']
smd['final'] = smd['final'].apply(lambda x: ' '.join(x))
smd['final'][0]

'jealousi toy boy friendship friend rivalri boynextdoor newtoy toycomestolif tomhanks timallen donrickles johnlasseter johnlasseter johnlasseter Animation Comedy Family'

In [26]:
#cosine similarity
cv = CountVectorizer(analyzer='word',ngram_range=(1, 2),min_df=0, stop_words='english')
count_matrix = cv.fit_transform(smd['final'])
sim_scores = cosine_similarity(count_matrix, count_matrix)

In [27]:
smd=smd.reset_index()
titles = smd['title']
titles.head(3)

0           Toy Story
1             Jumanji
2    Grumpier Old Men
Name: title, dtype: object

In [28]:
indices = pd.Series(smd.index, index=smd['title'])
indices.head(3)

title
Toy Story           0
Jumanji             1
Grumpier Old Men    2
dtype: int64

In [29]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [30]:
reader = Reader()
data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)

In [31]:
#using svd algorithm for matrix factorization and running 5-fold cross-validation

algo = SVD()
cross_validate(algo, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)

Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8958  0.9022  0.8962  0.8939  0.8980  0.8972  0.0028
MAE (testset)     0.6909  0.6962  0.6905  0.6877  0.6922  0.6915  0.0027
Fit time          9.51    10.48   9.24    9.21    8.95    9.48    0.53
Test time         0.31    0.31    0.32    0.30    0.42    0.33    0.04

{'test_rmse': array([0.89575567, 0.90221482, 0.89618887, 0.89391937, 0.8979757 ]),
 'test_mae': array([0.69093083, 0.69617669, 0.69049334, 0.68774879, 0.69219219]),
 'fit_time': (9.512148141860962,
  10.478545427322388,
  9.240314960479736,
  9.213327646255493,
  8.950487852096558),
 'test_time': (0.30581188201904297,
  0.3088102340698242,
  0.322800874710083,
  0.3018169403076172,
  0.42073941230773926)}

In [32]:
trainset = data.build_full_trainset()
algo.fit(trainset)

In [33]:
def convert_int(x):
    try:
        return int(x)
    except:
        return np.nan

In [35]:
id_data = pd.read_csv('links_small.csv')[['movieId', 'tmdbId']]
id_data['tmdbId'] = id_data['tmdbId'].apply(convert_int)
id_data.columns = ['movieId', 'id']
id_data = id_data.merge(smd[['title', 'id']], on='id').set_index('title')
indices_data = id_data.set_index('id')

In [38]:
def hybrid_recommender(userId, title):
    idx = indices[title]
    tmdbId = id_data.loc[title]['id']
    movie_id = id_data.loc[title]['movieId']
    similarity_scores = list(enumerate(sim_scores[int(idx)]))
    similarity_scores = sorted(similarity_scores, key=lambda x: x[1], reverse=True)
    similarity_scores = similarity_scores[1:31]
    movie_indices = [i[0] for i in similarity_scores]
    movies = smd.iloc[movie_indices][['title', 'vote_count', 'vote_average', 'release_date', 'id']]
    movies['est_rating'] = movies['id'].apply(lambda x: algo.predict(userId, indices_data.loc[x]['movieId']).est)
    movies = movies.sort_values('est_rating', ascending=False)
    return movies.head(10)

In [39]:
hybrid_recommender(1, 'The Dark Knight')

,title,vote_count,vote_average,release_date,id,est_rating
6623,The Prestige,4510.0,8.0,2006-10-19,1124,3.454481
3381,Memento,4168.0,8.1,2000-10-11,77,3.431956
8613,Interstellar,11187.0,8.1,2014-11-05,157336,3.307325
6218,Batman Begins,7511.0,7.5,2005-06-10,272,2.920410
5809,Point Blank,97.0,7.1,1967-08-30,26039,2.913615
5943,Thursday,84.0,7.0,1998-09-25,9812,2.908505
7561,Harry Brown,351.0,6.7,2009-11-11,25941,2.888077
7648,Inception,14075.0,8.1,2010-07-14,27205,2.886798
7133,RockNRolla,851.0,6.9,2008-09-04,13809,2.836461
8031,The Dark Knight Rises,9263.0,7.6,2012-07-16,49026,2.796477

In [41]:
hybrid_recommender(20, 'Toy Story')

,title,vote_count,vote_average,release_date,id,est_rating
7169,A Matter of Loaf and Death,120.0,7.2,2008-12-03,14447,3.979180
2751,Creature Comforts,29.0,7.3,1989-07-15,54825,3.714146
7404,Cloudy with a Chance of Meatballs,1799.0,6.5,2009-09-17,22794,3.595879
2522,Toy Story 2,3914.0,7.3,1999-10-30,863,3.514746
8519,Toy Story of Terror!,246.0,7.3,2013-10-15,213121,3.458306
7254,Kung Fu Panda: Secrets of the Furious Five,80.0,6.5,2008-11-08,15854,3.390552
6968,Horton Hears a Who!,927.0,6.3,2008-03-03,12222,3.385098
8595,The Lego Movie,3127.0,7.5,2014-02-06,137106,3.344379
7629,Toy Story 3,4710.0,7.6,2010-06-16,10193,3.341490
4341,"The Looney, Looney, Looney Bugs Bunny Movie",13.0,6.6,1981-11-20,41394,3.311392

In [44]:
hybrid_recommender(100, 'Ice Age')

,title,vote_count,vote_average,release_date,id,est_rating
7307,Up,7048.0,7.8,2009-05-13,14160,3.704598
2751,Creature Comforts,29.0,7.3,1989-07-15,54825,3.699939
7454,Fantastic Mr. Fox,1206.0,7.5,2009-10-23,10315,3.677076
4165,Caveman,30.0,6.2,1981-04-17,18905,3.594989
6968,Horton Hears a Who!,927.0,6.3,2008-03-03,12222,3.592123
2455,Quest for Fire,111.0,7.2,1981-12-15,62204,3.590177
3233,The Emperor's New Groove,1544.0,7.2,2000-12-09,11688,3.480525
5287,"Bon Voyage, Charlie Brown (and Don't Come Back!)",12.0,6.2,1980-01-01,31112,3.460005
4341,"The Looney, Looney, Looney Bugs Bunny Movie",13.0,6.6,1981-11-20,41394,3.449764
543,The Aristocats,1287.0,7.1,1970-12-23,10112,3.405070

In [45]:
hybrid_recommender(100, 'Catch Me If You Can')

,title,vote_count,vote_average,release_date,id,est_rating
472,Schindler's List,4436.0,8.3,1993-11-29,424,4.209884
3294,Empire of the Sun,491.0,7.3,1987-12-09,10110,4.018557
972,Raiders of the Lost Ark,3949.0,7.7,1981-06-12,85,4.017180
1062,Indiana Jones and the Last Crusade,3221.0,7.6,1989-05-24,89,3.918554
2788,Close Encounters of the Third Kind,1122.0,7.2,1977-11-16,840,3.893776
1607,Saving Private Ryan,5148.0,7.9,1998-07-24,857,3.823816
1142,Jaws,2628.0,7.5,1975-06-18,578,3.803444
1692,Indiana Jones and the Temple of Doom,2841.0,7.1,1984-05-23,87,3.774563
2212,The Color Purple,345.0,7.7,1985-12-18,873,3.758255
5821,Duel,374.0,7.2,1972-10-01,839,3.708758